{
  "name": "@planetscale-ai/openapi",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "PlanetScale plugin for ChatGPT: Open API spec responder",
  "module": "index.mjs",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"No test specified for JS\"",
    "build": "echo \"Would build CloudFlare Worker 'openapi'\""
  },
  "dependencies": {
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230404.0"
  }
}
