{
  "name": "planetscale-ai",
  "version": "1.0.0",
  "description": "PlanetScale plugin for ChatGPT",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:workers",
    "build:workers": "npm run build --workspaces",
    "test": "npm run test:workers",
    "test:workers": "npm run build --workspaces"
  },
  "workspaces": [
    "workers/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "wrangler": "2.16.0"
  }
}
